<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cola.Console\Cola.Console.csproj" />
      <ProjectReference Include="..\Cola.Log\Cola.Log.csproj" />
    </ItemGroup>

</Project>
