# OdinCola

./: .editorconfig  OdinCola.sln  README.md
Cola.Cache/: Cola.Cache.csproj  ColaHybridCache.cs  ColaMemoryCache.cs  ColaRedis.cs  ColaRedisInject.cs  RedisLock.cs  readme.md
Cola.Cache/IColaCache/: IColaCache.cs  IColaHybridCache.cs  IColaMemoryCache.cs  IColaRedisCache.cs
Cola.Console/: Cola.Console.csproj  ColaConsole.cs  ColaConsoleInject.cs  ConsoleHelper.cs  IColaConsole.cs
Cola.EF/: Cola.EF.csproj  IBaseRepository.cs  IEntity.cs  IEntityBase.cs
Cola.EF/BaseRepository/: ISqlSugarRepository.cs  SqlSugarRepository.cs
Cola.EF/EfInject/: SqlSugarInject.cs
Cola.EF/EntityBase/: IDeleted.cs  SqlSugarEntityBase.cs
Cola.EF/Models/: AopOnErrorModel.cs  AopOnLogExecutingModel.cs  GlobalFilter.cs
Cola.EF/Tenant/: DomainTenantResolutionStrategy.cs  HttpHeaderTenantResolutionStrategy.cs  ITenantContext.cs  ITenantResolutionStrategy.cs  NoTenantResolutionStrategy.cs  RouteValueTenantResolutionStrategy.cs  TenantContext.cs
Cola.Exception/: Cola.Exception.csproj  ColaException.cs  ColaExceptionInject.cs  IColaException.cs
Cola.Log/: ColaLogInject.cs
Cola.Log/Core/: AbsColaLogContent.cs  AbsColaLogException.cs  AbsColaLogFace.cs  AbsLogContent.cs  AbsLogException.cs  AbsOdinLogGenerate.cs  ColaLogFactory.cs  ColaLogs.cs  IColaLog.cs  IColaLogFace.cs  IColaLogs.cs  OdinLogHelper.cs
Cola.Log/Core/LogUtils/: LogErrorUtil.cs  LogInfoUtil.cs  LogWaringUtil.cs
Cola.Models.Core/: Cola.Models.Core.csproj
Cola.Models.Core/Models/: ApiGenericResult.cs  ApiResult.cs
Cola.Models.Core/Models/ColaCache/: CacheConfigOption.cs  CacheType.cs  ClusterCacheConfig.cs  MemoryCacheConfig.cs  RedisCacheConfig.cs  SentinelsCacheConfig.cs  StandaloneCacheConfig.cs
Cola.Models.Core/Models/ColaCache/Enums/: CacheTypeEnums.cs
Cola.Models.Core/Models/ColaEf/: ColaEfConfig.cs  ColaEfConfigOption.cs
Cola.Models.Core/Models/ColaLog/: ExceptionLog.cs  LogConfig.cs  LogInfo.cs  LogModel.cs
Cola.Models.Core/Models/ColaMongo/: MongoDBConfig.cs
Cola.Models.Core/Models/ColaRedis/: RedisConfigOption.cs  RedisConnection.cs
Cola.Models.Core/Models/ColaSnowFlake/: SnowFlakeModel.cs
Cola.Models.Core/Models/ColaWebApi/: WebApiOption.cs
Cola.NoSql/: Cola.NoSql.csproj  README.md
Cola.NoSql/ColaMongo/: ColaMongo.cs  ColaMongoInject.cs  IColaMongo.cs  readme.md
Cola.SnowFlake/: Cola.SnowFlake.csproj  ColaSnowFlake.cs  IColaSnowFlake.cs  SnowFlakeInject.cs
Cola.Utils/: Cola.Utils.csproj  ColaException.cs
Cola.Utils/ColaInject/: IAutoInject.cs  IInjectWithParams.cs  Inject.cs
Cola.Utils/Constants/: SystemConstant.cs
Cola.Utils/ContractResolver/: EnumOdinJsonConverter.cs  JsonConverterLong.cs  JsonConverterLongContractResolver.cs  LowerCaseContractResolver.cs  LowerCaseNamingPolicy.cs  NamingStrategyToLower.cs  OdinJsonConverter.cs  ToLowerPropertyNamesContractResolver.cs  ToUpperCaseNamingPolicy.cs
Cola.Utils/ContractResolver/DateTimeContractResolver/: DateTimeConverter.cs  DateTimeNullableConverter.cs
Cola.Utils/ContractResolver/JsonIpConvert/: IPAddressConverter .cs  IPEndPointConverter.cs
Cola.Utils/Enums/: EnumException.cs  EnumResult.cs  EnumSsOrMs.cs  EnumStringFormat.cs
Cola.Utils/Extensions/: ByteExtensions.cs  EnumExtensions.cs  FileExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  StringRegexExtensions.cs  TimeExtensions.cs  TypeAdapterExtensions.cs
Cola.Utils/Helper/: ChineseCalendar.cs  EnumHelper.cs  FileHelper.cs  FileMimeType.cs  GenerationCodeHelper.cs  JObjectList.cs  NetworkHelper.cs  ParamsSignHelper.cs  RandomHelper.cs  RegexHelper.cs  RequestHelper.cs  SecurityHelper.cs  SystemHelper.cs  TokenBucket.cs  UnixTimeHelper.cs
Cola.Utils/Models/: JsonFileModel.cs
Cola.Utils/Models/MailSendModels/: MailCcUserModel.cs  MailFromUserModel.cs  MailSendModel.cs  MailToUserModel.cs  MailUserModel.cs  SendMailServerConfig.cs
Cola.WebApi/: Cola.WebApi.csproj  ErrorModel.cs  HttpClientExtends.cs  HttpClientInject.cs  IWebApi.cs  OdinBadRequest.cs  WebApi.cs  WebApiInject.cs  WebApiMediaType.cs
Cola.WebApi/MailModels/: MailUser.cs  SmtpClientModel.cs
